*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #ffff;
}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
}
.container nav img{
    width: 7%;
    margin-top: 10px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin: 160px;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text span{
    color: #ff004f;
}
#about{
    padding: 80px;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.a-col1{
    flex-basis: 35%;
}
.a-col2{
    flex-basis: 60%;
    margin-top: -210px;
}
.sbt{
    font-size: 60px;
    font-weight: 600;
    color: red;
}
.tab-title{
    display: flex;
    margin: 50px 0 40px;
}
.tab-links {
    color: #f17878;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: 0.5s;
}
.tab-links:hover{
    color: #ff2828;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links.act:hover::after{
    width: 100%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span{
    color: dodgerblue;
    font-size: 14px;
}
.tab-content{
    margin-top: -20px;
    display: none;
}
.tab-content.act1{
    display: block;
}
.b-col2{
    padding: 50px;
}
.ser-li{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.ser-li div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s , transition 0.5s;
}
.ser-li div i{
    font-size: 50px;
    margin-bottom: 25px;
}
.ser-li div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.ser-li div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.ser-li div:hover{
    background: #892d49;
    transform: translateY(-10px);
}
#portfolio{
    padding: 50px;
}
.proj-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.proj{
    height: 120%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.proj img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
proj div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    #transition: background 0.5s , transition 0.5s;
}
.layer{
    width: 100%;
    height: 25%;
    background: linear-gradient(rgba(0,0,0,0.5),#6f0022);
    border-radius: 10px;
    #position: absolute;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 10px;
}
.layer a{
    margin-top: 10px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.proj:hover img{
    transform: scale(1.1);
}
.con_left{
    flex-basis: 35%;
}
.con_right{
    flex-basis: 35%;
}
.con_left p{
    margin-top: 15px;
}
.con_left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.soi{
    margin-top: 30px;
}
.soi a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.soi a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn{
    text-decoration: none;
    display: inline-block;
    background: #ff004f;
    margin: 15px auto;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    color: white;
    transition: transform 0.5s;
}
.btn:hover{
    transform: scale(1.2);
}
.con_right form{
    width: 100%;
}
form input , form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}
.bt1{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 18px;
    cursor: pointer;
}
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor:pointer;
    }
    .sbt{
        font-size: 40px;
    }
    .header-text{
        margin: 50px;
    }
    .a-col2{
        margin-top: 20px;
        flex-basis: 100%;
        margin-left: 25px;
    }
    #header{
        height: 25vh;
        width: 130%;
    }
    .a-col1{
        flex-basis: 100%;
        padding-left: 15px;
    }
    .about {
        width: 130%;
    }
    .services{
        width: 133%;
    }
    #portfolio{
        width: 133%;
    }
    .layer{
        height: 33%;
    }
    .contact{
        padding-top: 20px;
        width: 133%;
    }
    .sbt{
        font-size: 30px;
    }
    .spt p{
        font-size: 10px;
    }
    .contact{
        margin-bottom: 100px;
    }
    .con_left , .con_right{
        flex-basis: 100%;
    }
    .contact .container .row{
        padding: 35px;
    }
}
/*.l1{*/
/*    margin-top: 25px;*/
/*    margin-right: 25px;*/
/*}*/